executable              = execution4.sh
arguments               = $(ClusterId)$(ProcId)
output                  = test.$(ClusterId).$(ProcId).out
error                   = test.$(ClusterId).$(ProcId).err
log                     = test.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ./part4.py, ./stratified_mc.py,  ./parameters.py  
transfer_output_files   = data/DA_4.pkl, data/error_4.pkl
when_to_transfer_output = ON_EXIT
+JobFlavour = "tomorrow"
request_CPUs = 32
queue
